font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 21
cursor_text_color #111111

cursor #cccccc

detect_urls yes
copy_on_select no
include ./gruvbox_dark.conf

/*remember_window_size*/
remember_window_size  yes
initial_window_width  640
initial_window_height 400
