font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 21
cursor_text_color #111111

cursor #cccccc

detect_urls yes
copy_on_select no
include ./gruvbox_dark.conf

# Mouse support
mouse_on_url yes
scroll_on_output yes
scroll_on_key yes

