font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# Enable smooth scrolling
scroll_back_start_on_output true
scroll_back_start_on_resize true


font_size 25
cursor_text_color #111111

cursor #cccccc

detect_urls yes
copy_on_select no
include ./gruvbox_dark.conf

# Mouse support
mouse_on_url yes
scroll_on_output yes
scroll_on_key yes

scrollback 50000

